html,
body {
  margin: 0 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  background: url("../img/background_abstraction.gif") no-repeat;
  background-size: cover;
  background-position-y: 78%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 40px 15px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: #777961;
  font-size: 17px;
  color: #fff;
  padding: 10px 15px;
  border-radius: 18px;
  text-transform: uppercase;
  box-shadow: 0 0 12px 1px rgba(199, 210, 119, 0.8588235294);
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .btn {
    font-size: 16px;
    padding: 10px 13px;
  }
}
.btn__logo {
  width: 54px;
}
@media screen and (max-width: 600px) {
  .btn__logo {
    width: 38px;
  }
}