<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Popup</title>
</head>

<body>
    <main class="main">
        <div class="wrapper">
            <div class="popup">
                <button class="btn popup__btn">
                    <img class="btn__logo" src="./img/logo_google_2.png" alt="">
                    Open in google play
                </button>
            </div>
        </div>
    </main>
</body>

</html>